大厅（维持原样）
1 登陆大厅 
2 请求DXXW
3 心跳

===============================================

游戏
0 (单线程收消息分发工作线程) 
  启动or重连时获取房间，桌子，玩家信息
  保持数据结构和游戏服务器一致
  
1 进入游戏（工作线程同步发送应答）
  
2 请求桌子（工作线程同步发送应答，桌子号带or不带）

3 (单线程收消息分发工作线程) 
  各种NTF
  玩家状态通知
  进入游戏
  整桌结算
  单人结算
  换桌成功
  换桌失败
  离开游戏
  旁观to参赛
  参赛to旁观
  玩家弃牌
  开始游戏
  结束游戏
  上桌通知

4 心跳 （带服务器身份信息 启动时间戳）
==============================================

讨论：
1 没有CHECK VERSION
2 比赛房，以后走后台扣门票
3 兜底机制，错误积累和时间10min时，同步游戏状态，reset数据层
4 后端服务器提供的明确数据状态，不推导衍生状态
5 目前用玩家状态触发逻辑，不用消息事件触发

需要：
相关协议定义
机器人连接特定标识
机器人标识
房间总人数等

