;[注意]运维部署文件ONLY, 不应配置任何游戏具体业务配置
;[注意]一般统一小写

[listen]
clientid=1188888
pid=118576

[hall_server]
ip=192.168.103.108
port=30626

[local_ip]
;连接游戏ip, 不支持域名, 网络库不支持ipv6解析
;ip=192.168.44.41
;wjl
;ip=192.168.44.141
;cq
;ip=192.168.44.187
;test
ip=192.168.44.187
[service]
service_name=robot_tool_xxx
display_name=robot_tool_xxx
