{
    "game_id":1001,

    "main_interval":1000,

    "deposit_interval":1000,

    "deposit_active_id" :"52",

    "deposit_gain_url":"http://activityapi.comfun.org:1505/Robot/ChipsOperate",

    "deposit_back_url":"http://activityapi.comfun.org:1505/Robot/ChipsOperate",

    "deposit_gain_amount":1000,

    "deposit_back_amount":1000,

    "deposit_init_gain":1,
    
    "rooms":[
        {"roomid":7972, "wait_time":10, "count_per_table":1}
    ],
    
    "robots":[
{"userid":684202,"nickName":"Ganesh Joshi","password":"8226719","Portrait":""}
    ]
}