[listen]
port=60650
pid=13448
clientid=1188888

[HallServer]
IP=192.168.103.108
Port=30626

[RobotReward]
;测试
HttpUrl_G=http://activityapi.comfun.org:1505/Robot/ChipsOperate 
HttpUrl_C=http://activityapi.comfun.org:1505/Robot/ChipsOperate
ActiveID_Game1003=33
OnceAmount=200000

[LocalNet]
IP=127.0.0.1      //连接房间和游戏ip, 不支持域名

[service]
servicename=robottoolludo

[roominterval]
interval=10

[RobotNum]
count=4
playerNum0=60
playerNum1=120
playerNum2=180
playerNum3=9999
timeInterval0=8
timeInterval1=13
timeInterval2=28
timeInterval3=58
