;[注意]运维部署文件ONLY, 不应配置任何游戏具体业务配置
;[注意]依赖后端大厅和游戏，启动顺序：游戏->机器人
;[注意]一般统一小写
;[注意]机器人工具启动后随机绑定单核运行,请注意cpu负载均衡

;大厅登陆需要的验证clientid
;启动后的进程号
[listen]
clientid=1188888
pid=31300

;大厅服务ip port
[hall_server]
ip=192.168.103.108
port=30626

[local_ip]
;连接游戏ip, 不支持域名, 网络库不支持ipv6解析
ip=192.168.44.41

;正式部署的服务名,显示名
[service]
service_name=robottoolrumm
display_name=robottoolrumm

;是否定时打印运行时信息 1min
[process_info]
open=0
