{
    "game_id":1001,

    "main_interval":1000,

    "deposit_interval":1000,

    "deposit_active_id" :"52",

    "deposit_gain_url":"http://activityapi.comfun.org:1505/Robot/ChipsOperate",

    "deposit_back_url":"http://activityapi.comfun.org:1505/Robot/ChipsOperate",

    "deposit_gain_amount":100000,

    "deposit_back_amount":100000,
    
    "rooms":[
        {"roomid":7977, "wait_time":1, "count_per_table":4}
    ],
    
    "robots":[
{"userid":684131,"password":"6838738"},
{"userid":684132,"password":"8433728"},
{"userid":684133,"password":"7147176"},
{"userid":684134,"password":"7450585"},
{"userid":684135,"password":"7572620"},
{"userid":684136,"password":"8516995"},
{"userid":684137,"password":"8844550"},
{"userid":684138,"password":"7752260"},
{"userid":684139,"password":"6303473"},
{"userid":684140,"password":"2108804"},
{"userid":684141,"password":"9075831"},
{"userid":684142,"password":"7099537"},
{"userid":684143,"password":"1185566"},
{"userid":684144,"password":"8477417"},
{"userid":684145,"password":"8971479"},
{"userid":684146,"password":"7579834"},
{"userid":684147,"password":"2612041"},
{"userid":684148,"password":"3300489"},
{"userid":684149,"password":"8986772"},
{"userid":684150,"password":"6499076"},
{"userid":684151,"password":"8841373"},
{"userid":684152,"password":"8640571"},
{"userid":684153,"password":"1899685"},
{"userid":684154,"password":"4690481"},
{"userid":684155,"password":"7238431"},
{"userid":684156,"password":"1099860"},
{"userid":684157,"password":"3434284"},
{"userid":684158,"password":"5371862"},
{"userid":684159,"password":"4720032"},
{"userid":684160,"password":"1273259"},
{"userid":684161,"password":"3067316"},
{"userid":684162,"password":"4074417"},
{"userid":684163,"password":"5376899"},
{"userid":684164,"password":"7809313"},
{"userid":684165,"password":"8385844"},
{"userid":684166,"password":"7954674"},
{"userid":684167,"password":"3306616"},
{"userid":684168,"password":"1883924"},
{"userid":684169,"password":"5972295"},
{"userid":684170,"password":"7271973"},
{"userid":684171,"password":"7251665"},
{"userid":684172,"password":"1730910"},
{"userid":684173,"password":"7424855"},
{"userid":684174,"password":"7229063"},
{"userid":684175,"password":"6897241"},
{"userid":684176,"password":"2275398"},
{"userid":684177,"password":"4287086"},
{"userid":684178,"password":"9819966"},
{"userid":684179,"password":"2983496"},
{"userid":684180,"password":"1969605"},
{"userid":684181,"password":"2746357"},
{"userid":684182,"password":"5967072"},
{"userid":684183,"password":"4009244"},
{"userid":684184,"password":"1084666"},
{"userid":684185,"password":"1947265"},
{"userid":684186,"password":"2090402"},
{"userid":684187,"password":"3029567"},
{"userid":684188,"password":"2342611"},
{"userid":684189,"password":"1387021"},
{"userid":684190,"password":"8994669"},
{"userid":684191,"password":"5866203"},
{"userid":684192,"password":"3182614"},
{"userid":684193,"password":"1149651"},
{"userid":684194,"password":"6945107"},
{"userid":684195,"password":"8753570"},
{"userid":684196,"password":"8013234"},
{"userid":684197,"password":"3796943"},
{"userid":684198,"password":"2176146"},
{"userid":684199,"password":"4288349"},
{"userid":684200,"password":"1319109"},
{"userid":684201,"password":"4079421"},
{"userid":685301,"password":"7732855"},
{"userid":685302,"password":"3683554"},
{"userid":685303,"password":"5607471"},
{"userid":685304,"password":"4871843"},
{"userid":685305,"password":"3258439"},
{"userid":685306,"password":"4896366"},
{"userid":685307,"password":"8019403"},
{"userid":685308,"password":"1506365"},
{"userid":685309,"password":"2731753"},
{"userid":685310,"password":"3819350"},
{"userid":685311,"password":"5523399"},
{"userid":685312,"password":"9205971"},
{"userid":685313,"password":"7311267"},
{"userid":685314,"password":"7223944"},
{"userid":685315,"password":"7807796"},
{"userid":685316,"password":"5532537"},
{"userid":685317,"password":"9148245"},
{"userid":685318,"password":"1711397"},
{"userid":685319,"password":"4667375"},
{"userid":685320,"password":"1513237"},
{"userid":685321,"password":"8086781"},
{"userid":685322,"password":"4474753"},
{"userid":685323,"password":"9427550"},
{"userid":685324,"password":"7820140"},
{"userid":685325,"password":"7208791"},
{"userid":685326,"password":"8282674"},
{"userid":685327,"password":"7051326"},
{"userid":685328,"password":"2597445"},
{"userid":685329,"password":"2416926"},
{"userid":685330,"password":"8449222"},
{"userid":685331,"password":"2583450"},
{"userid":685332,"password":"4293273"},
{"userid":685333,"password":"4790351"},
{"userid":685334,"password":"6419635"},
{"userid":685335,"password":"5567981"},
{"userid":685336,"password":"9002749"},
{"userid":685337,"password":"9447762"},
{"userid":685338,"password":"6823421"},
{"userid":685339,"password":"7793986"},
{"userid":685340,"password":"2468861"},
{"userid":685341,"password":"5018147"},
{"userid":685342,"password":"3915402"},
{"userid":685343,"password":"5396736"},
{"userid":685344,"password":"5503351"},
{"userid":685345,"password":"7786266"},
{"userid":685346,"password":"7267270"},
{"userid":685347,"password":"8107529"},
{"userid":685348,"password":"7307333"},
{"userid":685349,"password":"8012077"},
{"userid":685350,"password":"6291490"},
{"userid":685351,"password":"4624090"},
{"userid":685352,"password":"9394424"},
{"userid":685353,"password":"3641061"},
{"userid":685354,"password":"6129516"},
{"userid":685355,"password":"2250245"},
{"userid":685356,"password":"9238731"},
{"userid":685357,"password":"8557607"},
{"userid":685358,"password":"3265677"},
{"userid":685359,"password":"2509850"},
{"userid":685360,"password":"1652515"},
{"userid":685361,"password":"4595851"},
{"userid":685362,"password":"2466064"},
{"userid":685363,"password":"4035438"},
{"userid":685364,"password":"1602129"},
{"userid":685365,"password":"8414934"},
{"userid":685366,"password":"1977588"},
{"userid":685367,"password":"8805207"},
{"userid":685368,"password":"6586080"},
{"userid":685369,"password":"9892588"},
{"userid":685370,"password":"1345217"},
{"userid":685371,"password":"3204150"},
{"userid":685372,"password":"1341817"},
{"userid":685373,"password":"9610817"},
{"userid":685374,"password":"9366817"},
{"userid":685375,"password":"4331898"},
{"userid":685376,"password":"9451889"},
{"userid":685377,"password":"9545255"},
{"userid":685378,"password":"2327417"},
{"userid":685379,"password":"2220992"},
{"userid":685380,"password":"8809242"},
{"userid":685381,"password":"8637248"},
{"userid":685382,"password":"1243269"},
{"userid":685383,"password":"7280905"},
{"userid":685384,"password":"9415473"},
{"userid":685385,"password":"8158348"},
{"userid":685386,"password":"7660821"},
{"userid":685387,"password":"8073798"},
{"userid":685388,"password":"4596934"},
{"userid":685389,"password":"9210374"},
{"userid":685390,"password":"9813130"},
{"userid":685391,"password":"1684589"},
{"userid":685392,"password":"7477995"},
{"userid":685393,"password":"9953168"},
{"userid":685394,"password":"8628895"},
{"userid":685395,"password":"5382393"},
{"userid":685396,"password":"7057909"},
{"userid":685397,"password":"2681075"},
{"userid":685398,"password":"4146459"},
{"userid":685399,"password":"6145180"},
{"userid":685400,"password":"8444803"},
{"userid":685401,"password":"4390561"},
{"userid":685402,"password":"5449469"},
{"userid":685403,"password":"4335150"},
{"userid":685404,"password":"5778947"},
{"userid":685405,"password":"9861672"},
{"userid":685406,"password":"2817357"},
{"userid":685407,"password":"9980647"},
{"userid":685408,"password":"3379739"},
{"userid":685409,"password":"4236159"},
{"userid":685410,"password":"1119530"},
{"userid":685411,"password":"2061877"},
{"userid":685412,"password":"1331207"},
{"userid":685413,"password":"6075622"},
{"userid":685414,"password":"3242805"},
{"userid":685415,"password":"9790247"},
{"userid":685416,"password":"6471959"},
{"userid":685417,"password":"2548662"},
{"userid":685418,"password":"9693513"},
{"userid":685419,"password":"3480452"},
{"userid":685420,"password":"5948851"},
{"userid":685421,"password":"9292703"},
{"userid":685422,"password":"2536282"},
{"userid":685423,"password":"3152474"},
{"userid":685424,"password":"3762555"},
{"userid":685425,"password":"5116864"},
{"userid":685426,"password":"9203267"},
{"userid":685427,"password":"3016145"},
{"userid":685428,"password":"2298220"},
{"userid":685429,"password":"1432857"},
{"userid":685430,"password":"6385494"},
{"userid":685431,"password":"5249074"},
{"userid":685432,"password":"8134145"},
{"userid":685433,"password":"9641043"},
{"userid":685434,"password":"1066448"},
{"userid":685435,"password":"9546979"},
{"userid":685436,"password":"3305573"},
{"userid":685437,"password":"8045603"},
{"userid":685438,"password":"8335340"},
{"userid":685439,"password":"5819890"},
{"userid":685440,"password":"8087078"},
{"userid":685441,"password":"7195144"},
{"userid":685442,"password":"3080218"},
{"userid":685443,"password":"1573859"},
{"userid":685444,"password":"1327989"},
{"userid":685445,"password":"9918014"},
{"userid":685446,"password":"8971604"},
{"userid":685447,"password":"5513893"},
{"userid":685448,"password":"6913449"},
{"userid":685449,"password":"8765125"},
{"userid":685450,"password":"8427512"},
{"userid":685451,"password":"6647959"},
{"userid":685452,"password":"2014163"},
{"userid":685453,"password":"2884068"},
{"userid":685454,"password":"6053560"},
{"userid":685455,"password":"6435042"},
{"userid":685456,"password":"3648582"},
{"userid":685457,"password":"4932662"},
{"userid":685458,"password":"4040949"},
{"userid":685459,"password":"7854729"},
{"userid":685460,"password":"4932282"},
{"userid":685461,"password":"3978767"},
{"userid":685462,"password":"7912446"},
{"userid":685463,"password":"5518936"},
{"userid":685464,"password":"5215309"},
{"userid":685465,"password":"1277601"},
{"userid":685466,"password":"7552085"},
{"userid":685467,"password":"5655028"},
{"userid":685468,"password":"8613458"},
{"userid":685469,"password":"3233049"},
{"userid":685470,"password":"3063523"},
{"userid":685471,"password":"4709192"},
{"userid":685472,"password":"4539830"},
{"userid":685473,"password":"6662758"},
{"userid":685474,"password":"7870394"},
{"userid":685475,"password":"1546386"},
{"userid":685476,"password":"9132747"},
{"userid":685477,"password":"3447090"},
{"userid":685478,"password":"7461719"},
{"userid":685479,"password":"3566361"},
{"userid":685480,"password":"2512076"},
{"userid":685481,"password":"6366173"},
{"userid":685482,"password":"8300381"},
{"userid":685483,"password":"5620247"},
{"userid":685484,"password":"1238873"},
{"userid":685485,"password":"5066056"},
{"userid":685486,"password":"9253330"},
{"userid":685487,"password":"1804121"},
{"userid":685488,"password":"4012564"},
{"userid":685489,"password":"8285460"},
{"userid":685490,"password":"6064213"},
{"userid":685491,"password":"1442832"},
{"userid":685492,"password":"5180336"},
{"userid":685493,"password":"1387797"},
{"userid":685494,"password":"9240654"},
{"userid":685495,"password":"8559759"},
{"userid":685496,"password":"1027577"},
{"userid":685497,"password":"4096831"},
{"userid":685498,"password":"5559872"},
{"userid":685499,"password":"2987945"},
{"userid":685500,"password":"8483412"},
{"userid":685501,"password":"6445303"},
{"userid":685502,"password":"1119570"},
{"userid":685503,"password":"3281932"},
{"userid":685504,"password":"7067275"},
{"userid":685505,"password":"2223583"},
{"userid":685506,"password":"6583547"},
{"userid":685507,"password":"1937995"},
{"userid":685508,"password":"3351838"},
{"userid":685509,"password":"1204812"},
{"userid":685510,"password":"5826855"},
{"userid":685511,"password":"7106002"},
{"userid":685512,"password":"7651649"},
{"userid":685513,"password":"1599638"},
{"userid":685514,"password":"1293069"},
{"userid":685515,"password":"8482375"},
{"userid":685516,"password":"2893072"},
{"userid":685517,"password":"1687280"},
{"userid":685518,"password":"7002855"},
{"userid":685519,"password":"7741499"},
{"userid":685520,"password":"5827064"},
{"userid":685521,"password":"1892977"},
{"userid":685522,"password":"7884352"},
{"userid":685523,"password":"8943534"},
{"userid":685524,"password":"5839265"},
{"userid":685525,"password":"5239206"},
{"userid":685526,"password":"7644039"},
{"userid":685527,"password":"6686882"},
{"userid":685528,"password":"2426256"},
{"userid":685529,"password":"9890447"},
{"userid":685530,"password":"1409594"},
{"userid":685531,"password":"6701246"},
{"userid":685532,"password":"4900183"},
{"userid":685533,"password":"8242341"},
{"userid":685534,"password":"7416092"},
{"userid":685535,"password":"5248254"},
{"userid":685536,"password":"8429590"},
{"userid":685537,"password":"5148659"},
{"userid":685538,"password":"7089208"},
{"userid":685539,"password":"9310447"},
{"userid":685540,"password":"2148266"},
{"userid":685541,"password":"4982525"},
{"userid":685542,"password":"3936623"},
{"userid":685543,"password":"7707722"},
{"userid":685544,"password":"3469744"},
{"userid":685545,"password":"9893306"},
{"userid":685546,"password":"9038332"},
{"userid":685547,"password":"8857615"},
{"userid":685548,"password":"8885006"},
{"userid":685549,"password":"6148309"},
{"userid":685550,"password":"3911429"},
{"userid":685551,"password":"8515717"},
{"userid":685552,"password":"6566471"},
{"userid":685553,"password":"3735607"},
{"userid":685554,"password":"4493153"},
{"userid":685555,"password":"3829253"},
{"userid":685556,"password":"8043657"},
{"userid":685557,"password":"9279616"},
{"userid":685558,"password":"4361553"},
{"userid":685559,"password":"2795027"},
{"userid":685560,"password":"7832467"},
{"userid":685561,"password":"6175490"},
{"userid":685562,"password":"4497875"},
{"userid":685563,"password":"6856936"},
{"userid":685564,"password":"8984169"},
{"userid":685565,"password":"3051098"},
{"userid":685566,"password":"3656298"},
{"userid":685567,"password":"7137775"},
{"userid":685568,"password":"1484521"},
{"userid":685569,"password":"6376299"},
{"userid":685570,"password":"2444251"},
{"userid":685571,"password":"4881327"},
{"userid":685572,"password":"5334432"},
{"userid":685573,"password":"7055026"},
{"userid":685574,"password":"8990480"},
{"userid":685575,"password":"6269308"},
{"userid":685576,"password":"3856617"},
{"userid":685577,"password":"1651320"},
{"userid":685578,"password":"5578702"},
{"userid":685579,"password":"2714444"},
{"userid":685580,"password":"4895044"},
{"userid":685581,"password":"2164171"},
{"userid":685582,"password":"6920885"},
{"userid":685583,"password":"8757254"},
{"userid":685584,"password":"8691240"},
{"userid":685585,"password":"2029006"},
{"userid":685586,"password":"5312579"},
{"userid":685587,"password":"6329604"},
{"userid":685588,"password":"6386617"},
{"userid":685589,"password":"1072633"},
{"userid":685590,"password":"8536117"},
{"userid":685591,"password":"5189652"},
{"userid":685592,"password":"7690693"},
{"userid":685593,"password":"2668469"},
{"userid":685594,"password":"8117684"},
{"userid":685595,"password":"8278883"},
{"userid":685596,"password":"2461877"},
{"userid":685597,"password":"6113161"},
{"userid":685598,"password":"9850612"},
{"userid":685599,"password":"7255247"}

    ]
}