{
    "game_id":1001,

    "main_interval":3000,

    "deposit_interval":1000,

    "deposit_active_id" :"24",

    "deposit_gain_url":"http://activityapi.comfun.com/robot/chipsoperate",

    "deposit_back_url":"http://activityapi.comfun.com/robot/chipsoperate",

    "deposit_gain_amount":100000,

    "deposit_back_amount":100000,
    
    "rooms":[
        {"roomid":40, "wait_time":7, "count_per_table":1}
    ],
    
    "robots":[
        {
            "userid":23603,
            "password":"8166968"
        },
        {
            "userid":23604,
            "password":"3672466"
        },
        {
            "userid":23605,
            "password":"9408857"
        },
        {
            "userid":23606,
            "password":"7792621"
        },
        {
            "userid":23607,
            "password":"8673256"
        },
        {
            "userid":23608,
            "password":"6029909"
        },
        {
            "userid":23609,
            "password":"8985141"
        },
        {
            "userid":23610,
            "password":"5162021"
        },
        {
            "userid":23611,
            "password":"2757002"
        },
        {
            "userid":23612,
            "password":"4899922"
        },
        {
            "userid":23613,
            "password":"7665548"
        },
        {
            "userid":23614,
            "password":"2483520"
        },
        {
            "userid":23615,
            "password":"8082132"
        },
        {
            "userid":23616,
            "password":"7566966"
        },
        {
            "userid":23617,
            "password":"3629054"
        },
        {
            "userid":23618,
            "password":"7696691"
        },
        {
            "userid":23619,
            "password":"9460120"
        },
        {
            "userid":23620,
            "password":"1958119"
        },
        {
            "userid":23621,
            "password":"9548614"
        },
        {
            "userid":23622,
            "password":"2912566"
        },
        {
            "userid":23623,
            "password":"5613240"
        },
        {
            "userid":23624,
            "password":"3935867"
        },
        {
            "userid":23625,
            "password":"7212264"
        },
        {
            "userid":23626,
            "password":"9452465"
        },
        {
            "userid":23627,
            "password":"7604921"
        },
        {
            "userid":23628,
            "password":"1673846"
        },
        {
            "userid":23629,
            "password":"1289275"
        },
        {
            "userid":23630,
            "password":"7615912"
        },
        {
            "userid":23631,
            "password":"5816969"
        },
        {
            "userid":23632,
            "password":"4088549"
        },
        {
            "userid":23633,
            "password":"4558622"
        },
        {
            "userid":23634,
            "password":"5004727"
        },
        {
            "userid":23635,
            "password":"4799572"
        },
        {
            "userid":23636,
            "password":"7600301"
        },
        {
            "userid":23637,
            "password":"5809937"
        },
        {
            "userid":23638,
            "password":"9938300"
        },
        {
            "userid":23639,
            "password":"4672524"
        },
        {
            "userid":23640,
            "password":"1146815"
        },
        {
            "userid":23641,
            "password":"5958740"
        },
        {
            "userid":23642,
            "password":"4254522"
        },
        {
            "userid":23643,
            "password":"8641679"
        },
        {
            "userid":23644,
            "password":"7531680"
        },
        {
            "userid":23645,
            "password":"7650201"
        },
        {
            "userid":23646,
            "password":"2074348"
        },
        {
            "userid":23647,
            "password":"3277052"
        },
        {
            "userid":23648,
            "password":"6678122"
        },
        {
            "userid":23649,
            "password":"2639088"
        },
        {
            "userid":23650,
            "password":"1041089"
        },
        {
            "userid":23651,
            "password":"7648072"
        },
        {
            "userid":23652,
            "password":"4514121"
        },
        {
            "userid":23653,
            "password":"9500491"
        },
        {
            "userid":23654,
            "password":"3092462"
        },
        {
            "userid":23655,
            "password":"6783411"
        },
        {
            "userid":23656,
            "password":"8778551"
        },
        {
            "userid":23657,
            "password":"6456254"
        },
        {
            "userid":23658,
            "password":"5318386"
        },
        {
            "userid":23659,
            "password":"8865429"
        },
        {
            "userid":23660,
            "password":"6983211"
        },
        {
            "userid":23661,
            "password":"3261094"
        },
        {
            "userid":23662,
            "password":"9180917"
        },
        {
            "userid":23663,
            "password":"6582365"
        },
        {
            "userid":23664,
            "password":"1705566"
        },
        {
            "userid":23665,
            "password":"3532981"
        },
        {
            "userid":23666,
            "password":"7292098"
        },
        {
            "userid":23667,
            "password":"8713116"
        },
        {
            "userid":23668,
            "password":"7515002"
        },
        {
            "userid":23669,
            "password":"5447057"
        },
        {
            "userid":23670,
            "password":"7864801"
        },
        {
            "userid":23671,
            "password":"9640600"
        },
        {
            "userid":23672,
            "password":"2941347"
        },
        {
            "userid":23673,
            "password":"5469804"
        },
        {
            "userid":23674,
            "password":"9591753"
        },
        {
            "userid":23675,
            "password":"4982663"
        },
        {
            "userid":23676,
            "password":"5008432"
        },
        {
            "userid":23677,
            "password":"7420958"
        },
        {
            "userid":23678,
            "password":"6340006"
        },
        {
            "userid":23679,
            "password":"3043747"
        },
        {
            "userid":23680,
            "password":"1958348"
        },
        {
            "userid":23681,
            "password":"4576660"
        },
        {
            "userid":23682,
            "password":"1997069"
        },
        {
            "userid":23683,
            "password":"5178814"
        },
        {
            "userid":23684,
            "password":"7534678"
        },
        {
            "userid":23685,
            "password":"7450471"
        },
        {
            "userid":23686,
            "password":"2892812"
        },
        {
            "userid":23687,
            "password":"9016620"
        },
        {
            "userid":23688,
            "password":"5825677"
        },
        {
            "userid":23689,
            "password":"2324685"
        },
        {
            "userid":23690,
            "password":"9280540"
        },
        {
            "userid":23691,
            "password":"3263817"
        },
        {
            "userid":23692,
            "password":"9990518"
        },
        {
            "userid":23693,
            "password":"8288876"
        },
        {
            "userid":23694,
            "password":"4575416"
        },
        {
            "userid":23695,
            "password":"8429885"
        },
        {
            "userid":23696,
            "password":"9365682"
        },
        {
            "userid":23697,
            "password":"4862785"
        },
        {
            "userid":23698,
            "password":"4802404"
        },
        {
            "userid":23699,
            "password":"7921428"
        },
        {
            "userid":23700,
            "password":"1819878"
        },
        {
            "userid":23701,
            "password":"8195212"
        },
        {
            "userid":23702,
            "password":"3376293"
        },
        {
            "userid":23703,
            "password":"4737927"
        },
        {
            "userid":23704,
            "password":"6737935"
        },
        {
            "userid":23705,
            "password":"3597421"
        },
        {
            "userid":23706,
            "password":"8302824"
        },
        {
            "userid":23707,
            "password":"8373730"
        },
        {
            "userid":23708,
            "password":"1593345"
        },
        {
            "userid":23709,
            "password":"1375024"
        },
        {
            "userid":23710,
            "password":"3874443"
        },
        {
            "userid":23711,
            "password":"8044605"
        },
        {
            "userid":23712,
            "password":"5149359"
        },
        {
            "userid":23713,
            "password":"6866133"
        },
        {
            "userid":23714,
            "password":"1134123"
        },
        {
            "userid":23715,
            "password":"6975142"
        },
        {
            "userid":23716,
            "password":"2578379"
        },
        {
            "userid":23717,
            "password":"1215127"
        },
        {
            "userid":23718,
            "password":"1805454"
        },
        {
            "userid":23719,
            "password":"3608770"
        },
        {
            "userid":23720,
            "password":"7615293"
        },
        {
            "userid":23721,
            "password":"5585381"
        },
        {
            "userid":23722,
            "password":"8458514"
        },
        {
            "userid":23723,
            "password":"9571665"
        },
        {
            "userid":23724,
            "password":"2580673"
        },
        {
            "userid":23725,
            "password":"4914206"
        },
        {
            "userid":23726,
            "password":"5049861"
        },
        {
            "userid":23727,
            "password":"1430239"
        }
    ]
}