;[注意]运维部署文件ONLY, 不应配置任何游戏具体业务配置
;[注意]依赖后端大厅和游戏，第一次启动顺序：游戏->机器人
;[注意]一旦启动成功后，后续不依赖后端服务器，自动重连
;[注意]ini配置文件一般统一小写
;[注意]机器人工具启动后随机绑定单核运行,请注意cpu负载均衡

;大厅登陆需要的验证clientid
;启动后的进程号pid
[listen]
clientid=1188888
pid=31300

;请运维同事确定修改大厅ip,port
[hall_server]
ip=10.0.3.178
port=30626

;请运维同事确定修改ip
;直接连接游戏内网ip, 不支持域名, 网络库不支持ipv6解析
[local_ip]
ip=10.0.3.155

;正式部署的服务名,显示名
;service_name需要和exe名称一致
[service]
service_name=robottoolrumm
display_name=robottoolrumm
